is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UC5_EmpWage20WorkingDay
build_property.ProjectDir = C:\Users\Bilal Ahmed Khan\C_Sharp_Bridgelabz\Day3-Learning Problem(LP) - Employee Wage Computation Problem Part1\UC5-EmpWage20WorkingDay\
